@import "./variables.css";
@import "./animations.css";

* {
	box-sizing: border-box;
	font-family: sans-serif;
	margin: 0px;
	padding: 0px;
}

nav {
	background-color: var(--background-color-grey);

	ul {
		padding: 16px;
		align-items: center;
		display: flex;
		gap: 16px;
		justify-content: center;
		list-style-type: none;

		a {
			color: var(--color-green);
			font-weight: 600;
			text-decoration: none;

			&::after {
				content: "";
				display: block;
				width: 100%;
				height: 2px;
				background-color: var(--color-green);
				transform: scale(0);
				transition: transform 150ms ease-in-out;
			}
			&:hover::after {
				transform: scale(1);
			}
		}
	}
}

.wrapper {
	.element {
		background-clip: content-box;
		background-color: var(--color-green);
		border-radius: 4px;
		border: 16px dashed var(--color-grey);
		box-shadow: 1px 8px 24px 1px var(--color-grey);
		color: var(--color-white);
		font-size: 18px;
		height: 320px;
		margin: 16px;
		overflow: scroll;
		padding: 16px;
		position: absolute;
		resize: both;
		user-select: none;
		width: 320px;
	}

	.bottom {
		align-items: center;
		background-color: var(--background-color-grey);
		bottom: 0px;
		display: flex;
		flex-wrap: wrap;
		gap: 8px;
		justify-content: space-between;
		left: 0;
		padding: 16px;
		position: fixed;
		right: 0;

		.controls {
			display: grid;
			gap: 8px;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(3, 1fr);
			height: 150px;
			width: 150px;

			button {
				border-radius: 4px;
				border: none;
				box-shadow: var(--box-shadow);
				font-size: 12px;
				transition: translate 100ms ease-in-out;

				&.up {
					grid-column: 2/3;
					grid-row: 1/2;
				}

				&.right {
					grid-column: 3/4;
					grid-row: 2/3;
				}

				&.down {
					grid-column: 2/3;
					grid-row: 3/4;
				}

				&.left {
					grid-column: 1/2;
					grid-row: 2/3;
				}

				&:hover {
					background-color: var(--color-green);
					color: var(--color-white);
					font-weight: 600;
					translate: 0 -1px;
				}

				&:active {
					scale: 0.9;
				}
			}
		}

		dl {
			align-items: center;
			display: flex;
			flex-wrap: wrap;
			column-gap: 16px;
			justify-content: center;

			dt {
				color: var(--color-green);
				font-size: 18px;
				font-weight: 800;
				padding-bottom: 4px;
			}

			dd {
				position: relative;
				display: flex;
				gap: 8px;
				font-style: oblique;
				min-width: 180px;

				span {
					color: var(--color-red);
					font-weight: 600;
					letter-spacing: 1px;
					text-shadow: var(--text-shadow);
					border-radius: 8px;
					padding: 2px;
					&.animate {
						animation: animate 400ms linear 1;
					}
				}
			}
		}
	}
}
