* {
	box-sizing: border-box;
	font-family: sans-serif;
	margin: 0px;
	padding: 0px;
}

.wrapper {
	.element {
		background-clip: content-box;
		background-color: rgb(120, 192, 120);
		border-radius: 4px;
		border: 16px dashed rgb(132, 140, 140);
		color: white;
		font-size: 18px;
		height: 320px;
		margin: 16px;
		overflow: scroll;
		padding: 16px;
		position: absolute;
		resize: both;
		user-select: none;
		width: 320px;
	}

	.bottom {
		align-items: center;
		background-color: rgb(248, 248, 248, 24%);
		bottom: 0px;
		display: flex;
		flex-wrap: wrap;
		gap: 8px;
		justify-content: space-around;
		left: 0;
		padding: 16px;
		position: fixed;
		right: 0;

		.controls {
			display: grid;
			gap: 8px;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(3, 1fr);
			height: 140px;
			width: 140px;

			button {
				border-radius: 4px;
				border: none;
				box-shadow: 1px 4px 4px 0px rgb(40, 40, 40, 0.4);
				font-size: 12px;
				transition: translate 100ms ease-in-out;

				&.up {
					grid-column: 2/3;
					grid-row: 1/2;
				}

				&.right {
					grid-column: 3/4;
					grid-row: 2/3;
				}

				&.down {
					grid-column: 2/3;
					grid-row: 3/4;
				}

				&.left {
					grid-column: 1/2;
					grid-row: 2/3;
				}

				&:hover {
					background-color: rgb(0, 128, 0);
					color: white;
					font-weight: 600;
					translate: 0 -1px;
				}

				&:active {
					scale: 0.9;
				}
			}
		}

		dl {
			align-items: center;
			display: flex;
			flex-wrap: wrap;
			gap: 8px;
			justify-content: center;

			dt {
				color: rgb(0, 128, 0);
				font-size: 18px;
				font-weight: 800;
				min-width: 260px;
				padding-top: 8px;
			}

			dd {
				font-size: 18px;
				font-style: oblique;
				min-width: 260px;
				
				span {
					color: rgb(255, 0, 0);
					font-weight: 600;
					letter-spacing: 1px;
					text-shadow: 1px 2px 1px rgb(40, 40, 40, 0.4);
				}
			}
		}
	}
}
